// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
}

// Define versions in a single place
ext {

    // SDK And Tools
    minSdk = 14 // <-- 保持 16
    // 更新 target 和 compile SDK 版本
    targetSdk = 34 // <-- 从 28 更新
    compileSdk = 34 // <-- 从 28 更新
    buildToolsVersion = '34.0.0' // <-- 建议更新，或移除让 AGP 自动选择

    useLocalMgloggerAar = false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

