apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion "16.1.4479499"
}

dependencies {
    api 'androidx.annotation:annotation:1.3.0'
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlin_version")
    implementation("io.insert-koin:koin-android:$rootProject.koinVersion")
    implementation("io.insert-koin:koin-android-scope:$rootProject.koinVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlin_coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlin_coroutines_version")
}